html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}



body{
  min-width: 0;
  background: @primaryBack;
  color: @primaryColor;
  .font(full);
}



a{
  color: inherit;
  text-decoration: none;
  &:focus{
    outline: none;
  }
}



img{
  max-width: 100%;
  height: auto;
}



.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  overflow: hidden;
}



.helloworld{
  position: absolute;
  .align(all);
  fill: @WHITE;
  animation: helloworld 5s linear 2s infinite alternate;
}

@keyframes helloworld{
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}